# TimetableGenerator

./: ClassDiagram.cd  HillClimber.cs  Program.cs  TimetableGenerator.csproj  TimetableGenerator.sln
Data/Toronto/: car-f-92.stu  ute-s-92.stu
GA/: Chromosome.cs  Gene.cs  GeneticAlgorithm.cs  IO.cs  Population.cs  Settings.cs
GA/Genetic Operators/: CrossoverOperators.cs  MutationOperators.cs  SelectionOperators.cs
Properties/: launchSettings.json
